/* 
### Primary

- Orange: hsl(25, 97%, 53%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)
*/
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Overpass", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  color: hsl(0, 0%, 100%);
}

p,
.number {
  color: hsl(216, 12%, 54%);
}

p {
    line-height: 25px;
    
}
.container {
  background-color: hsl(216, 12%, 8%);
  width: 425px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(213, 19%, 18%);
  width: 375px;
  border-radius: 25px;
  margin: 25px;
}

.img-icon-container,
.number {
  background-color: hsl(213, 19%, 25%);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 40px;
}

.text-container {
  margin: 40px;
  margin-bottom: 25px;
}

.rating-container {
    
    margin: 0px 20px 0px 20px;
}

.rating-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.number {
    font-weight: 700;
}

.btn {
  width: 80%;
  border-radius: 25px;
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  padding: 20px;
  margin: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
    .container {
        width: 1440px;
    }
  .card {
    width: 430px;
  }
  .img-icon-container,
.number {
  width: 50px;
  height: 50px;
}
